<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<overlay id="DeliciousBarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="barOverlay.js"/>
	<script type="application/x-javascript" src="bookmarks.js"/>

  <popupset id="mainPopupSet">
    <popup id="deliciousFolderContextMenu">
      <menuitem id="delicious-context-new"
                label="New Folder..."
                oncommand="deliciousBar.addFolder();"/>
      <menuitem id="delicious-context-folder-delete"
                label="Delete"
                oncommand="deliciousBar.removeFolder();"/>
      <menuseparator/>
      <menuitem id="delicious-context-folder-properties"
                label="Properties"
                oncommand="deliciousBar.editFolder();"/>
    </popup>
    <popup id="deliciousFolderMainContextMenu">
      <menuitem id="delicious-context-folder-newmain"
                label="New Folder..."
                oncommand="deliciousBar.addMainFolder();"/>
      <menuitem id="delicious-context-folder-propertiesmain"
                label="Properties"
                oncommand="deliciousBar.editMainFolder();"/>
    </popup>
    <popup id="deliciousBookmarkContextMenu">
      <menuitem id="delicious-context-bookmark-delete"
                label="Delete"
                oncommand="deliciousBar.removeBookmark();"/>
      <menuseparator/>
      <menuitem id="delicious-context-bookmark-properties"
                label="Properties"
                oncommand="deliciousBar.editBookmark();"/>
    </popup>
  </popupset>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="delicious-bookmarks" title="Delicious Bookmarks" flex="1" class="chromeclass-directories">
      <hbox id="delicious-ptf" class="bookmarks-toolbar-items" flex="1" style="margin-left: 3px"
              datasources="rdf:null" ref="http://home.netscape.com/NC-rdf#BookmarksRoot"
              flags="dont-test-empty" contextmenu="deliciousFolderMainContextMenu"
              oncommand="bookmarks.click(event)"
              onclick="bookmarks.middleClick(event)">
			  <template>
			    <rule parent="hbox" iscontainer="true">
			      <toolbarbutton type="menu" class="bookmark-item" uri="rdf:*"
			                     label="rdf:http://home.netscape.com/NC-rdf#Name"
			                     contextmenu="deliciousFolderContextMenu"
			                     onmouseover="deliciousBar.buttonMouseOver(event);">
			     		<menupopup onpopupshown="deliciousBar.popupShown(event);" onpopuphidden="deliciousBar.popupHidden(event);"/>
			      </toolbarbutton>
			    </rule>
			    <rule parent="hbox">
			      <toolbarbutton class="bookmark-item" uri="rdf:*"
			                     statustext="rdf:http://home.netscape.com/NC-rdf#URL"
			                     label="rdf:http://home.netscape.com/NC-rdf#Name"
			                     image="rdf:http://home.netscape.com/NC-rdf#Icon"
			                     contextmenu="deliciousBookmarkContextMenu"/>
			    </rule>
			    <rule iscontainer="true">
			    	<menupopup>
			        <menu class="menu-iconic bookmark-item" uri="rdf:*"
			              label="rdf:http://home.netscape.com/NC-rdf#Name"
			              contextmenu="deliciousFolderContextMenu">
			        </menu>
			      </menupopup>
			    </rule>
			    <rule>
			    	<menupopup>
			        <menuitem class="menuitem-iconic bookmark-item" uri="rdf:*"
			                  label="rdf:http://home.netscape.com/NC-rdf#Name"
			                  image="rdf:http://home.netscape.com/NC-rdf#Icon"
			                  statustext="rdf:http://home.netscape.com/NC-rdf#URL"
			                  contextmenu="deliciousBookmarkContextMenu"/>
			      </menupopup>
			    </rule>
			  </template>
      </hbox>
    </toolbaritem>

    <toolbarbutton id="delicious-button-post"
            image="chrome://deliciousbar/skin/delicious.gif"
            label="del.icio.us"
            tooltiptext="Post to del.icio.us"
            oncommand="deliciousBar.addBookmark();"/>
	</toolbarpalette>

  <!-- Sidebar -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewDeliciousBarSidebar"
          autoCheck="false" 
          label="del.icio.us"
          type="checkbox"
          group="sidebar"
          sidebarurl="chrome://deliciousbar/content/sidebar.xul"
          oncommand="toggleSidebar('viewDeliciousBarSidebar');"/>
  </broadcasterset>

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewDeliciousBarSidebar"/>
  </menupopup>

</overlay>
