<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<dialog id="deliciousBookmarkProperties" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Bookmark Properties" style="width: 30em;" ondialogaccept="properties.apply();">
 
	<script type="application/x-javascript" src="bookmarkProperties.js"/>

  <vbox>
    <vbox class="box-padded">    
      <grid>
        <columns>
          <column />
          <column flex="1"/>
        </columns>
        <rows>
          <row id="namerow" align="center">
            <label value="Name" control="name"/>
            <textbox id="name"/>
          </row>
          <row id="tagsrow" align="center">
            <label value="Tags:" control="tags"/>
            <textbox id="tags" />
          </row>
          <row id="urlrow" align="center">
            <label value="Location:" control="nonetags"/>
            <textbox id="url" />
          </row>
          <row id="descriptionrow">
            <label value="Description" control="description"/>
            <textbox multiline="true" wrap="virtual" id="description" flex="1"/>
          </row>
        </rows>
      </grid>
      <separator/>
    </vbox>
  </vbox>
  
</dialog>
