<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="options-window"
    title="options"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="options.js" />
	
  <hbox>
  	<button id="download" label="Download" oncommand="updater.download()"/>
  </hbox>

</window>
