<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window
    id="deliciousbar-sidebar"
    title="del.icio.us sidebar"
    onload="sidebar.init()"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="sidebar.js"/>
	
  <vbox
  		id="deliciousbar-tree-taglist"
      flex="1" style="overflow: auto;"
      ref="http://del.icio.us#Tags"
      sortResource="http://del.icio.us#TagName"
      sortDirection="ascending"
      datasources="rdf:null" persist="height">
	
    <template>
      <rule rdf:type="http://del.icio.us#Tag">
				<checkbox uri="rdf:*" oncommand="sidebar.checkboxChange(event)" label="rdf:http://del.icio.us#TagName"/>
      </rule>
    </template>
  </vbox>

  <splitter
      id="delicious-sidebar-splitter"
      state="open"
      collapse="before"
      resizebefore="closest"
      resizeafter="farthest"
      persist="state">
      <grippy/>
  </splitter>

  <tree
  		id="deliciousbar-tree-bookmarklist"
      seltype="multiple"
      flex="1"
      ref="http://del.icio.us#Posts"
      datasources="rdf:null"
      flags="dont-build-content">
	
		<treecols>
			<treecol id="name_column" label="Name" flex="1" sort="?name"
				persist="width ordinal hidden sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
			<treecol id="url_column" label="URL" flex="1" sort="?url"
				persist="width ordinal hidden sortActive sortDirection"/>
		</treecols>
		
    <template>
      <rule id="bookmark-rule" rdf:type="http://home.netscape.com/NC-rdf#Bookmark">
      	<conditions>
      		<content uri="?list"/>
      		<member container="?list" child="?bookmark"/>
      	</conditions>
      	
      	<bindings>
      		<binding subject="?bookmark" predicate="http://home.netscape.com/NC-rdf#Icon" object="?icon"/>
      		<binding subject="?bookmark" predicate="http://home.netscape.com/NC-rdf#Name" object="?name"/>
      		<binding subject="?bookmark" predicate="http://home.netscape.com/NC-rdf#URL" object="?url"/>
      	</bindings>
      	
      	<action>
	      	<treechildren>
	      		<treeitem uri="?bookmark">
	      			<treerow>
				      	<treecell ref="name_column" label="?name"/>
				      	<treecell ref="url_column" label="?url"/>
			      	</treerow>
		      	</treeitem>
	      	</treechildren>
      	</action>
      </rule>
    </template>
  </tree>

</window>
