<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$
-->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://deliciousbar/skin/sidebar.css" type="text/css"?>

<window
    id="deliciousbar-sidebar"
    title="del.icio.us sidebar"
    onload="sidebar.init()"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="sidebar.js"/>
	<script type="application/x-javascript" src="bookmarks.js"/>
	<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
	
  <listbox
  		id="deliciousbar-list-taglist"
      flex="1" style="overflow: auto;"
      ref="http://del.icio.us#Tags"
      sortResource="http://del.icio.us#TagName"
      sortDirection="ascending"
      datasources="rdf:delicious" persist="height">
	
    <template>
      <rule rdf:type="http://del.icio.us#Tag">
				<listitem uri="rdf:*" type="checkbox" label="rdf:http://del.icio.us#TagName"/>
      </rule>
    </template>
  </listbox>

  <splitter
      id="delicious-sidebar-splitter"
      state="open"
      collapse="before"
      resizebefore="closest"
      resizeafter="farthest"
      persist="state">
      <grippy/>
  </splitter>

  <listbox
  		id="deliciousbar-list-bookmarklist"
      seltype="single"
      flex="1"
      ref="http://del.icio.us#Posts"
      sortResource="http://home.netscape.com/NC-rdf#Name"
      sortDirection="ascending"
      datasources="rdf:delicious"
      flags="dont-build-content"
      ondblclick="bookmarks.click(event)"
      onclick="bookmarks.middleClick(event)">
	
    <template>
      <rule id="bookmark-rule" rdf:type="http://home.netscape.com/NC-rdf#Bookmark">
      	<conditions>
      		<content uri="?list"/>
      		<member container="?list" child="?bookmark"/>
      	</conditions>
      	
      	<bindings>
      		<binding subject="?bookmark" predicate="http://home.netscape.com/NC-rdf#Icon" object="?icon"/>
      		<binding subject="?bookmark" predicate="http://home.netscape.com/NC-rdf#Name" object="?name"/>
      	</bindings>

      	<action>
	      	<listitem uri="?bookmark" class="listitem-iconic" image="?icon" label="?name"/>
      	</action>
      </rule>
    </template>
  </listbox>

</window>
