# DeliciousBar

./: .project  build.xml  chrome.manifest  install.rdf
chrome/content/: barOverlay.js  barOverlay.xul  bookmarkProperties.js  bookmarkProperties.xul  bookmarks.js  folderProperties.js  folderProperties.xul  options.js  options.xul  properties.js  properties.xul  sidebar.js  sidebar.xul
chrome/skin/: sidebar.css
components/: nsDeliciousBarService.js  nsDeliciousDataSource.js  nsDeliciousService.js  nsIDeliciousBarService.idl  nsIDeliciousDataSource.idl  nsIOBCallback.idl  nsIOBResources.idl  nsIOnlineBookmarksManager.idl  nsIOnlineBookmarksService.idl  nsIRDFUtilDataSource.idl  nsOBResources.js  nsOnlineBookmarksManager.js  nsRDFUtilDataSource.js
defaults/preferences/: deliciousbar-prefs.js
